// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`rules should export configs that refer to actual rules 1`] = `
Object {
  "all": Object {
    "env": Object {
      "jest/globals": true,
    },
    "plugins": Array [
      "jest",
    ],
    "rules": Object {
      "jest/consistent-test-it": "error",
      "jest/expect-expect": "error",
      "jest/lowercase-name": "error",
      "jest/no-alias-methods": "error",
      "jest/no-commented-out-tests": "error",
      "jest/no-disabled-tests": "error",
      "jest/no-duplicate-hooks": "error",
      "jest/no-expect-resolves": "error",
      "jest/no-export": "error",
      "jest/no-focused-tests": "error",
      "jest/no-hooks": "error",
      "jest/no-identical-title": "error",
      "jest/no-if": "error",
      "jest/no-jasmine-globals": "error",
      "jest/no-jest-import": "error",
      "jest/no-large-snapshots": "error",
      "jest/no-mocks-import": "error",
      "jest/no-standalone-expect": "error",
      "jest/no-test-callback": "error",
      "jest/no-test-prefixes": "error",
      "jest/no-test-return-statement": "error",
      "jest/no-truthy-falsy": "error",
      "jest/no-try-expect": "error",
      "jest/prefer-called-with": "error",
      "jest/prefer-expect-assertions": "error",
      "jest/prefer-hooks-on-top": "error",
      "jest/prefer-inline-snapshots": "error",
      "jest/prefer-spy-on": "error",
      "jest/prefer-strict-equal": "error",
      "jest/prefer-to-be-null": "error",
      "jest/prefer-to-be-undefined": "error",
      "jest/prefer-to-contain": "error",
      "jest/prefer-to-have-length": "error",
      "jest/prefer-todo": "error",
      "jest/require-to-throw-message": "error",
      "jest/require-top-level-describe": "error",
      "jest/valid-describe": "error",
      "jest/valid-expect": "error",
      "jest/valid-expect-in-promise": "error",
      "jest/valid-title": "error",
    },
  },
  "recommended": Object {
    "env": Object {
      "jest/globals": true,
    },
    "plugins": Array [
      "jest",
    ],
    "rules": Object {
      "jest/expect-expect": "warn",
      "jest/no-commented-out-tests": "warn",
      "jest/no-disabled-tests": "warn",
      "jest/no-export": "error",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/no-jasmine-globals": "warn",
      "jest/no-jest-import": "error",
      "jest/no-mocks-import": "error",
      "jest/no-standalone-expect": "error",
      "jest/no-test-callback": "error",
      "jest/no-test-prefixes": "error",
      "jest/no-try-expect": "error",
      "jest/valid-describe": "error",
      "jest/valid-expect": "error",
      "jest/valid-expect-in-promise": "error",
    },
  },
  "style": Object {
    "plugins": Array [
      "jest",
    ],
    "rules": Object {
      "jest/no-alias-methods": "warn",
      "jest/prefer-to-be-null": "error",
      "jest/prefer-to-be-undefined": "error",
      "jest/prefer-to-contain": "error",
      "jest/prefer-to-have-length": "error",
    },
  },
}
`;
