# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="2.1.0"></a>
# [2.1.0](https://github.com/bcoe/dotgitignore/compare/v2.0.0...v2.1.0) (2019-03-16)


### Features

* handle comments and rule negation ([#3](https://github.com/bcoe/dotgitignore/issues/3)) ([bafd1e0](https://github.com/bcoe/dotgitignore/commit/bafd1e0))



<a name="2.0.0"></a>
# [2.0.0](https://github.com/bcoe/dotgitignore/compare/v1.0.3...v2.0.0) (2018-12-12)


### Chores

* require Node.js 6 and update dependencies ([#4](https://github.com/bcoe/dotgitignore/issues/4)) ([2df3179](https://github.com/bcoe/dotgitignore/commit/2df3179))


### BREAKING CHANGES

* Node 6 is now required



<a name="1.0.3"></a>
## [1.0.3](https://github.com/bcoe/dotgitignore/compare/v1.0.2...v1.0.3) (2018-01-03)


### Bug Fixes

* minimatch dependency was missing ([4e60ac0](https://github.com/bcoe/dotgitignore/commit/4e60ac0))



<a name="1.0.2"></a>
## [1.0.2](https://github.com/bcoe/dotgitignore/compare/v1.0.1...v1.0.2) (2018-01-03)


### Bug Fixes

* support Node 4 ([23124c5](https://github.com/bcoe/dotgitignore/commit/23124c5))



<a name="1.0.1"></a>
## [1.0.1](https://github.com/bcoe/dotgitignore/compare/v1.0.0...v1.0.1) (2018-01-02)


### Bug Fixes

* actually return the instance ([b829078](https://github.com/bcoe/dotgitignore/commit/b829078))
* don't cache ([2367bed](https://github.com/bcoe/dotgitignore/commit/2367bed))



<a name="1.0.0"></a>
# 1.0.0 (2018-01-02)


### Features

* initial implementation of library ([65246a1](https://github.com/bcoe/dotgitignore/commit/65246a1))
